---
- name: "mariadb installation"
  become: true
  hosts: amazon
  vars:
    mysql_root_password: "admin1234"
  tasks:
    - name: "install"
      yum:
        name:
          - mariadb-server
          - MySQL-python
        state: present

    - name: "service"
      service:
        name: mariadb
        state: restarted
        enabled: true

    - name: "update mysql root password for all root accounts"
      mysql_user:
        user: "root"
        password: "{{ mysql_root_password }}"
        host_all: true

    - name: copy .my.cnf file with root password credentials
      template:
        src: my.cnf.j2
        dest: /root/.my.cnf
        owner: root

    - name: "Removing Anonymous Users"
      mysql_user:
        user: ""
        state: "absent"

    - name: remove the MySQL test database
      mysql_db:
        db: test
        state: "absent"